[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test.py tests.py test_*.py *_test.py tests_*.py *_tests.py
addopts =
    --doctest-modules
    --strict-markers
markers =
    slow: Run tests that are slow
    fast: Run tests that are fast